/*
模态框样式
*/
// :global(.am-modal-wrap) {
// 	width: 300px;
// 	height: auto;
// 	top: 50%;
// 	left: 50%;
// 	transform: translate(-150px, -150px);
// 	background-color: #323;
// }

.modalCommon {
	box-sizing: border-box;
	min-width: 270px;
	height: auto;
	border-radius: 20px;
	position: fixed;
	overflow: auto;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;



	img {
		width: 100%;
	}
}
