@BannerBGColor: rgb(242, 197, 3);

// 固定顶部样式
.topNav {
	.top {
		// position: fixed;
		height: 50px;
		width: 100%;
		// z-index: 2;
		font-family: PingFangSC-Regular;
		font-size: 13px;
		color: #000;
		background-color: @BannerBGColor;
		display: flex;
		flex-flow: row nowrap;

		.left {
			display: inline-block;
			width: 37%;
			position: relative;

			img {
				position: absolute;
				width: 13px;
				height: 13px;
				left: 15px;
				top: 10px;
			}
		}

		.center {
			display: inline-block;
			position: relative;
			width: 33%;

			img {
				position: absolute;
				width: 13px;
				height: 13px;
				left: 10%;
				top: 10px;
			}
		}

		.right {
			height: 50px;
			width: 28%;
			position: relative;

			img {
				position: absolute;
				height: 13px;
				width: 13px;
				right: 17px;
				top: 19px;
			}

			.kefu {
				font-family: PingFangSC-Regular;
				font-weight: bold;
				width: 77px;
				height: 28px;
				line-height: 28px;
				text-indent: 10px;
				border: 1px solid #000;
				border-radius: 4px;
				margin-top: 11px;
				position: absolute;
				right: 15px;
			}
		}

		.mTop {
			// font-family: PingFangSC-Medium Roboto-Medium;
			font-family: PingFangSC-Regular;
			font-weight: bold;
			margin-left: 32px;
			margin-top: 10px;
		}

		.mBottom {
			margin-left: 32px;
			margin-top: 5px;
		}
	}
}
