.fixedTop {
	position: fixed;
	width: 100%;
	font-family: PingFangSC-Regular;
	background-color: transparent;
	z-index: 2;
}

.fixedBottom {
	position: fixed;
	width: 100%;
	bottom: 0px;
	z-index: 2;
}
